# F360System

./: F360System.sln
F360System/: F360System.csproj  Program.cs  appsettings.json
F360System/Controllers/: AccountController.cs  AcknowledgeController.cs  CategoryController.cs  HomeController.cs  MappingController.cs  QuestionaireController.cs  RateeController.cs  ReportsController.cs
F360System/Models/: Acknowledge.cs  Category.cs  ErrorViewModel.cs  EvalResult.cs  Mapping.cs  Questionaire.cs  Reports.cs
F360System/Properties/: launchSettings.json
F360System/Views/: _ViewImports.cshtml
F360System/Views/Account/: Login.cshtml
F360System/Views/Acknowledge/: Details.cshtml  Index.cshtml
F360System/Views/Category/: Index.cshtml
F360System/Views/Mapping/: Details.cshtml  Index.cshtml
F360System/Views/Questionaire/: Details.cshtml  Index.cshtml
F360System/Views/Ratee/: Details.cshtml  Form.cshtml  Index.cshtml
F360System/Views/Reports/: AcknowledgementReport.cshtml  MappingReport.cshtml  MappingReportDetails.cshtml  RemarksReport.cshtml  ResultsReport.cshtml  StatusReport.cshtml
F360System/Views/Shared/: _Layout.cshtml
F360System/wwwroot/css/: tabler-custom.css
F360System/wwwroot/reports/: PrintRate.frx  PrintRemarks.frx
