<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FastReport.Compat" Version="2025.2.2" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.0" />
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
